# SolutionProspectoFile

./: SolutionProspectoFile.sln
AppProspecto.API/: AppProspecto.API.csproj  WeatherForecast.cs
AppProspecto.API/Controllers/: WeatherForecastController.cs
AppProspecto.API/Properties/: launchSettings.json
AppProspecto.DALL/: AppProspecto.DALL.csproj
AppProspecto.DALL/DBContext/: DbProspecto2Context.cs
AppProspecto.DLL/: AppProspecto.DLL.csproj
AppProspecto.IOC/: AppProspecto.IOC.csproj
AppProspecto.MODELS/: FileData.cs  ProspectoFile.cs
AppProspecto.UTILITY/: AppProspecto.UTILITY.csproj
