<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppProspecto.DLL\AppProspecto.DLL.csproj" />
    <ProjectReference Include="..\AppProspecto.DTO\AppProspecto.DTO.csproj" />
    <ProjectReference Include="..\AppProspecto.IOC\AppProspecto.IOC.csproj" />
  </ItemGroup>

</Project>
